# The public domain name of where you host your application
PUBLIC_HOSTNAME=96d5-2003-e3-af0d-7227-1014-1123-3fa5-4e84.ngrok.io
# tabofficeoffercreation.azurewebsites.net

# Id of the Microsoft Teams application
APPLICATION_ID=a88f0b10-6a53-11ed-9087-8f1896432911
# Package name of the Microsoft Teams application
PACKAGE_NAME=tabofficeoffercreation

# App Id and App Password for the Bot Framework bot
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=

# Port for local debugging
PORT=3007

# Security token for the default outgoing webhook
SECURITY_TOKEN=

# ID of the Outlook Connector
CONNECTOR_ID=

# Application Insights instrumentation key
APPINSIGHTS_INSTRUMENTATIONKEY=

# NGROK configuration for development
# NGROK authentication token (leave empty for anonymous)
NGROK_AUTH=
# NGROK sub domain. ex "myapp" or  (leave empty for random)
NGROK_SUBDOMAIN=
# NGROK region. (us, eu, au, ap - default is us)
NGROK_REGION=

# Debug settings, default logging "msteams"
DEBUG=msteams

TAB_APP_ID=
TAB_APP_SECRET=

# OAuth Connection name in Bot configuration
ConnectionName=GraphConnection

SiteUrl=https://your-tenant.sharepoint.com/sites/Offerings